# Bug_tracker_System

./: README.md
bug-tracker-backend/: Dockerfile  Dockerfile.dockerfile  pom.xml
bug-tracker-backend/src/main/java/com/example/demo/: BugTrackerBackendApplication.java
bug-tracker-backend/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
bug-tracker-backend/src/main/java/com/example/demo/controller/: AuthController.java  BugController.java  ChangePasswordController.java  ProjectController.java
bug-tracker-backend/src/main/java/com/example/demo/model/: Bug.java  Project.java  User.java
bug-tracker-backend/src/main/java/com/example/demo/repository/: BugRepository.java  ProjectRepository.java  UserRepository.java
bug-tracker-backend/src/main/java/com/example/demo/security/: JwtUtil.java
bug-tracker-backend/src/main/java/com/example/demo/service/: UserService.java
bug-tracker-backend/src/main/resources/: application.properties
bug-tracker-backend/src/test/java/com/example/demo/: BugTrackerBackendApplicationTests.java
bug-tracker-frontend/: package-lock.json  package.json
bug-tracker-frontend/src/: App.jsx  index.css  index.js
bug-tracker-frontend/src/Styles/: AboutUs.css  AdminDashboard.css  AssignedProjects.css  BugForm.css  BugReport.css  BugStatusUpdateForm.css  BugTable.css  ChangePassword.css  ContactUs.css  DeveloperDashboard.css  Home.css  Login.css  ManageProjects.css  Navbar.css  ProjectForm.css  Register.css  TesterDashboard.css  ViewDevelopers.css  ViewTesters.css  main.css
bug-tracker-frontend/src/components/: AssignedProjects.jsx  BugForm.jsx  BugStatusUpdateForm.jsx  BugTable.jsx  ChangePasswordPage.jsx  LoginForm.jsx  Navbar.jsx  ProjectForm.jsx  RegisterForm.jsx
bug-tracker-frontend/src/pages/: AboutUs.jsx  AdminDashboard.jsx  BugReport.jsx  ContactUs.jsx  DeveloperDashboard.jsx  Home.jsx  ManageProjects.jsx  TesterDashboard.jsx  ViewDevelopers.jsx  ViewTesters.jsx
bug-tracker-frontend/src/routes/: PrivateRoute.jsx
bug-tracker-frontend/src/services/: api.js  auth.js
